C:\Users\Tsz\Projects\Stocks-Filtering-System\Streamlit
    ├── __pycache__
    ├── config
    │   └── config.py
    ├── data
    │   └── example_data.csv
    ├── directory_tree_generator.v3.exe
    ├── directory_tree_output
    │   └── directory_structure.txt
    ├── notebooks
    │   └── exploratory_data_analysis.ipynb
    ├── README.md
    ├── requirements.txt
    ├── setup.py
    ├── src
    │   ├── __init__.py
    │   ├── __pycache__
    │   ├── analysis
    │   │   ├── __init__.py
    │   │   ├── __pycache__
    │   │   ├── display_benzinga_earnings_calendar.py
    │   │   ├── display_historical_earnings_stats.py
    │   │   ├── display_nasdaq_earnings_calendar.py
    │   │   └── display_stock_basic_info.py
    │   ├── data_processing
    │   │   ├── __init__.py
    │   │   ├── __pycache__
    │   │   ├── connection_test.py
    │   │   ├── database.py
    │   │   ├── fetch_index_tickers.py
    │   │   ├── import_earnings_calendar_benzinga.py
    │   │   ├── import_earnings_calendar_nasdaq.py
    │   │   ├── import_historical_data.py
    │   │   ├── import_indices_and_mappings.py
    │   │   ├── import_stock_basic_info.py
    │   │   ├── import_stock_details.py
    │   │   ├── import_tickers.py
    │   │   └── update_historical_data.py
    │   ├── main_analysis.py
    │   ├── main_data_processing.py
    │   ├── main_ui.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── __pycache__
    │   │   ├── analysis
    │   │   │   ├── __init__.py
    │   │   │   ├── __pycache__
    │   │   │   ├── test_display_benzinga_earnings_calendar.py
    │   │   │   ├── test_display_historical_earnings_stats.py
    │   │   │   ├── test_display_nasdaq_earnings_calendar.py
    │   │   │   └── test_display_stock_basic_info.py
    │   │   ├── data_processing
    │   │   │   ├── __init__.py
    │   │   │   ├── __pycache__
    │   │   │   ├── test_connection_test.py
    │   │   │   ├── test_database.py
    │   │   │   ├── test_fetch_index_tickers.py
    │   │   │   ├── test_import_earnings_calendar_benzinga.py
    │   │   │   ├── test_import_earnings_calendar_nasdaq.py
    │   │   │   ├── test_import_historical_data.py
    │   │   │   ├── test_import_indices_and_mappings.py
    │   │   │   ├── test_import_stock_basic_info.py
    │   │   │   ├── test_import_stock_details.py
    │   │   │   ├── test_import_tickers.py
    │   │   │   └── test_update_historical_data.py
    │   │   ├── experimentals
    │   │   │   ├── test_connection_string.py
    │   │   │   ├── test_create_and_update_tables.py
    │   │   │   ├── test_create_tables.py
    │   │   │   ├── test_ip_rotation.py
    │   │   │   └── yfinance_tests
    │   │   │       ├── test_earnings_calendar_date_range.py
    │   │   │       ├── test_earnings_calendar_single_date.py
    │   │   │       ├── test_fetch_index_components.py
    │   │   │       ├── test_fetch_indices.py
    │   │   │       ├── test_fetch_stock_details.py
    │   │   │       ├── test_options_data.py
    │   │   │       └── test_real_time_data.py
    │   │   └── standalone_functions
    │   │       └── test_scrape_earnings_dates_nasdaq.py
    │   ├── ui
    │   │   ├── __init__.py
    │   │   ├── __pycache__
    │   │   ├── analysis.py
    │   │   ├── components.py
    │   │   └── data_processing.py
    │   └── utils
    │       ├── __init__.py
    │       ├── helpers.py
    │       └── logger.py
    ├── start.bat
    └── streamlit_app.py